spring.application.name=ToDoApp

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=bTOrmHouGrOmzgcpJAsCktfmwcgbTZix
frontend.url=${FRONTEND_URL}
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl_auto=update
